TEST_DATABASE_NAME=politico_test
TEST_DATABASE_USER=weqe
TEST_DATABASE_PASSWORD=4ndel4
TEST_DATABASE_HOST=localhost


P_DATABASE_USER=hmbqhvdf
P_DATABASE_PASSWORD=RKWUGRf1bIH5WwCF76A6-5_rMA1rFMv9
P_DATABASE_NAME=hmbqhvdf
P_DATABASE_HOST=baasu.db.elephantsql.com

DATABASE_USER=weqe
DATABASE_PASSWORD=4ndel4
DATABASE_NAME=politico
DATABASE_HOST=localhost
